// Auto-converted from /tmp/df-zstd-0.13.3/zstd-0.13.3/src/stream/mod.rs

pub mod read;
pub mod write;
mod functions;
pub mod zio;
#[cfg(test)]
mod tests;
pub mod raw;
pub use self::functions::{ copy_decode, copy_encode, decode_all, encode_all };
pub use self::read::Decoder;
pub use self::write::{ AutoFinishEncoder, Encoder };
#[doc(hidden)] #[macro_export] #[doc = " Common functions for the decoder, both in read and write mode."] macro_rules ! decoder_parameters { () => { #[doc = " Sets the maximum back-reference distance."] #[doc = ""] #[doc = " The actual maximum distance is going to be `2^log_distance`."] #[doc = ""] #[doc = " This will need to at least match the value set when compressing."] pub fn window_log_max(&mut self, log_distance: u32) -> io::Result<()> { self.set_parameter(zstd_safe::DParameter::WindowLogMax(log_distance )) } #[cfg(feature = "experimental")] #[cfg_attr(feature = "doc-cfg", doc(cfg(feature = "experimental")))] #[doc = " Enables or disabled expecting the 4-byte magic header"] #[doc = ""] #[doc = " Only available with the `experimental` feature."] #[doc = ""] #[doc = " This will need to match the settings used when compressing."] pub fn include_magicbytes(&mut self, include_magicbytes: bool ) -> io::Result<()> { self.set_parameter(zstd_safe::DParameter::Format(if include_magicbytes { zstd_safe::FrameFormat::One } else { zstd_safe::FrameFormat::Magicless } )) } }; }
#[doc(hidden)] #[macro_export] #[doc = " Common functions for the decoder, both in read and write mode."] macro_rules ! decoder_common { ($ readwrite: ident) => { #[doc = " Sets a decompression parameter on the decompression stream."] pub fn set_parameter(&mut self, parameter: zstd_safe::DParameter ) -> io::Result<()> { self .$ readwrite.operation_mut().set_parameter(parameter) } $ crate::decoder_parameters!(); }; }
#[doc(hidden)] #[macro_export] #[doc = " Parameter-setters for the encoder. Relies on a `set_parameter` method."] macro_rules ! encoder_parameters { () => { #[doc = " Controls whether zstd should include a content checksum at the end"] #[doc = " of each frame."] pub fn include_checksum(&mut self, include_checksum: bool ) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::ChecksumFlag(include_checksum )) } #[doc = " Enables multithreaded compression"] #[doc = ""] #[doc = " *If `n_workers == 0` (default), then multithreaded will be"] #[doc = " disabled."] #[doc = " *If `n_workers >= 1`, then compression will be done in separate"] #[doc = " threads."] #[doc = ""] #[doc = " So even `n_workers = 1` may increase performance by separating"] #[doc = " IO and compression."] #[doc = ""] #[doc = " Note: This is only available if the `zstdmt` cargo feature is activated."] #[cfg(feature = "zstdmt")] #[cfg_attr(feature = "doc-cfg", doc(cfg(feature = "zstdmt")))] pub fn multithread(&mut self, n_workers: u32) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::NbWorkers(n_workers)) } #[doc = " Enables or disables storing of the dict id."] #[doc = ""] #[doc = " Defaults to true. If false, the behaviour of decoding with a wrong"] #[doc = " dictionary is undefined."] pub fn include_dictid(&mut self, include_dictid: bool ) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::DictIdFlag(include_dictid )) } #[doc = " Enables or disabled storing of the contentsize."] #[doc = ""] #[doc = " Note that this only has an effect if the size is given with `set_pledged_src_size`."] pub fn include_contentsize(&mut self, include_contentsize: bool ) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::ContentSizeFlag(include_contentsize )) } #[doc = " Enables or disables long-distance matching"] pub fn long_distance_matching(&mut self, long_distance_matching: bool ) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::EnableLongDistanceMatching(long_distance_matching ) ) } #[doc = " Sets the target size for compressed blocks."] #[doc = ""] #[doc = " A lower block size may result in slightly lower speed(~2%) and compression ratio"] #[doc = " (~0.1%), but may decrease end-to-end latency in low-bandwidth environments(time to"] #[doc = " first decompressed byte)."] #[doc = ""] #[doc = " No value, or a value of zero, results in no contraint for the block sizes."] pub fn set_target_cblock_size(&mut self, target_size: Option<u32>) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::TargetCBlockSize(target_size.unwrap_or(0) )) } #[doc = " Sets the maximum back-reference distance."] #[doc = ""] #[doc = " The actual maximum distance is going to be `2^log_distance`."] #[doc = ""] #[doc = " Note that decompression will need to use at least the same setting."] pub fn window_log(&mut self, log_distance: u32) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::WindowLog(log_distance)) } #[cfg(feature = "experimental")] #[cfg_attr(feature = "doc-cfg", doc(cfg(feature = "experimental")))] #[doc = " Enables or disable the magic bytes at the beginning of each frame."] #[doc = ""] #[doc = " If disabled, include_magicbytes must also be called on the decoder."] #[doc = ""] #[doc = " Only available with the `experimental` feature."] #[doc = ""] #[doc = " Note that decompression will need to use the same setting."] pub fn include_magicbytes(&mut self, include_magicbytes: bool ) -> io::Result<()> { self.set_parameter(zstd_safe::CParameter::Format(if include_magicbytes { zstd_safe::FrameFormat::One } else { zstd_safe::FrameFormat::Magicless } )) } }; }
#[doc(hidden)] #[macro_export] #[doc = " Common functions for the encoder, both in read and write mode."] macro_rules ! encoder_common { ($ readwrite: ident) => { #[doc = " Sets the given zstd compression parameter."] pub fn set_parameter(&mut self, parameter: zstd_safe::CParameter ) -> io::Result<()> { self .$ readwrite.operation_mut().set_parameter(parameter) } #[doc = " Sets the expected size of the input."] #[doc = ""] #[doc = " This affects the compression effectiveness."] #[doc = ""] #[doc = " It is an error to give an incorrect size(an error will be returned when closing the"] #[doc = " stream if the size does not match what was pledged)."] #[doc = ""] #[doc = " Giving a `None` size means the size is unknown(this is the default)."] pub fn set_pledged_src_size(&mut self, size: Option<u64>) -> io::Result<()> { self .$ readwrite.operation_mut().set_pledged_src_size(size) } $ crate::encoder_parameters!(); }; }
